{
  "name": "rimting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "env": "^0.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-kakao": "^1.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.30.7"
  }
}
